BAG=UUURRRRBBBYYYY
LID=LUULLLYRRBBBU
FACTORY_CENTRE=F
FACTORY_0=UUUU
FACTORY_1=YYBB
FACTORY_2=LLLL
FACTORY_3=LLRR
FACTORY_4=RRRB
PLAYER_1_NAME=ami
PLAYER_1_SCORE=46
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=U.
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=YYYY.
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=B...L
PLAYER_1_MOSAIC_1=LBYR.
PLAYER_1_MOSAIC_2=ULB..
PLAYER_1_MOSAIC_3=.ULBY
PLAYER_1_MOSAIC_4=.R.L.
PLAYER_2_NAME=aria
PLAYER_2_SCORE=35
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=LL...
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=B..U.
PLAYER_2_MOSAIC_1=LBY.U
PLAYER_2_MOSAIC_2=U.BYR
PLAYER_2_MOSAIC_3=R..B.
PLAYER_2_MOSAIC_4=YRU..
CURRENT_PLAYER=5
