BAG=UUUUYYBBLLLLLLRRRRRBUUURRRRBBBYYYY
LID=LUULLLYRR
FACTORY_CENTRE=FBBU
FACTORY_0=ULLY
FACTORY_1=YYBU
FACTORY_2=URBB
FACTORY_3=
FACTORY_4=YRRR
PLAYER_1_NAME=ami
PLAYER_1_SCORE=46
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=..
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=YYYY.
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=B...L
PLAYER_1_MOSAIC_1=LBYR.
PLAYER_1_MOSAIC_2=ULB..
PLAYER_1_MOSAIC_3=.ULBY
PLAYER_1_MOSAIC_4=.R.L.
PLAYER_2_NAME=aria
PLAYER_2_SCORE=35
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=BB..
PLAYER_2_PATTERN_LINE4=LL...
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=B..U.
PLAYER_2_MOSAIC_1=LBY.U
PLAYER_2_MOSAIC_2=U.BYR
PLAYER_2_MOSAIC_3=R....
PLAYER_2_MOSAIC_4=YRU..
CURRENT_PLAYER=2
