BAG=RYBLURYBLURYBLURYBLU
LID=RYBLURYBLURYBLU
FACTORY_CENTRE=RY
FACTORY_0=RBUL
FACTORY_1=YYBB
FACTORY_2=
FACTORY_3=LUUB
FACTORY_4=YYLB
PLAYER_1_NAME=Some Name
PLAYER_1_SCORE=13
PLAYER_1_PATTERN_LINE1=R
PLAYER_1_PATTERN_LINE2=RR
PLAYER_1_PATTERN_LINE3=RRR
PLAYER_1_PATTERN_LINE4=RRRR
PLAYER_1_PATTERN_LINE5=RRRRR
PLAYER_1_FLOOR_LINE=FRB
PLAYER_1_MOSAIC_0=--R--
PLAYER_1_MOSAIC_1=-----
PLAYER_1_MOSAIC_2=---Y-
PLAYER_1_MOSAIC_3=-U---
PLAYER_1_MOSAIC_4=-----
PLAYER_2_NAME=Some Other Name
PLAYER_2_SCORE=10
PLAYER_2_PATTERN_LINE1=R
PLAYER_2_PATTERN_LINE2=
PLAYER_2_PATTERN_LINE3=RRR
PLAYER_2_PATTERN_LINE4=
PLAYER_2_PATTERN_LINE5=
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=--R--
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=---Y-
PLAYER_2_MOSAIC_3=-U---
PLAYER_2_MOSAIC_4=-----
CURRENT_PLAYER=2
