BAG=BRBUYUBULBURYLRY
LID=RRYUBLYBUR
FACTORY_CENTRE=F
FACTORY_0=
FACTORY_1=UUBL
FACTORY_2=YRLU
FACTORY_3=BBYU
FACTORY_4=LRUB
PLAYER_1_NAME=Felix
PLAYER_1_SCORE=12
PLAYER_1_PATTERN_LINE1=R
PLAYER_1_PATTERN_LINE2=LL
PLAYER_1_PATTERN_LINE3=BBB
PLAYER_1_PATTERN_LINE4=RR
PLAYER_1_PATTERN_LINE5=Y
PLAYER_1_FLOOR_LINE=FLR
PLAYER_1_MOSAIC_0=BYR--
PLAYER_1_MOSAIC_1=---RU
PLAYER_1_MOSAIC_2=-LBYR
PLAYER_1_MOSAIC_3=--L--
PLAYER_1_MOSAIC_4=--U--
PLAYER_2_NAME=Nathan
PLAYER_2_SCORE=4
PLAYER_2_PATTERN_LINE1=L
PLAYER_2_PATTERN_LINE2=BB
PLAYER_2_PATTERN_LINE3=
PLAYER_2_PATTERN_LINE4=UUUU
PLAYER_2_PATTERN_LINE5=
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=-Y---
PLAYER_2_MOSAIC_1=-B---
PLAYER_2_MOSAIC_2=UL---
PLAYER_2_MOSAIC_3=-----
PLAYER_2_MOSAIC_4=-----
CURRENT_PLAYER=2
