BAG=RYBLURYBLURYBLURYBLU
LID=RYBLURYBLURYBLU
FACTORY_CENTRE=RY
FACTORY_0=RBUL
FACTORY_1=YYBB
FACTORY_2=
FACTORY_3=LUUB
FACTORY_4=YYLB
PLAYER_1_NAME=Mia
PLAYER_1_SCORE=13
PLAYER_1_PATTERN_LINE1=Y
PLAYER_1_PATTERN_LINE2=RR
PLAYER_1_PATTERN_LINE3=BBB
PLAYER_1_PATTERN_LINE4=UUUU
PLAYER_1_PATTERN_LINE5=LLLLL
PLAYER_1_FLOOR_LINE=FLR
PLAYER_1_MOSAIC_0=--R--
PLAYER_1_MOSAIC_1=L---U
PLAYER_1_MOSAIC_2=-----
PLAYER_1_MOSAIC_3=---B-
PLAYER_1_MOSAIC_4=-RU--
PLAYER_2_NAME=Kai
PLAYER_2_SCORE=10
PLAYER_2_PATTERN_LINE1=L
PLAYER_2_PATTERN_LINE2=BB
PLAYER_2_PATTERN_LINE3=
PLAYER_2_PATTERN_LINE4=UUUU
PLAYER_2_PATTERN_LINE5=
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=-Y---
PLAYER_2_MOSAIC_1=-----
PLAYER_2_MOSAIC_2=--BY-
PLAYER_2_MOSAIC_3=-U---
PLAYER_2_MOSAIC_4=--U--
CURRENT_PLAYER=2
