BAG=UULLBUULYLRBBYULRUYRURYRRBLRRUBLRLLUBLRLBRLYYRUYULBYBLBBYYYLRYBURYBULBBLUUYRYBYY
LID=
FACTORY_CENTRE=FRBURULBLLY
FACTORY_1=
FACTORY_2=
FACTORY_3=RURY
FACTORY_4=
PLAYER_1_NAME=ami
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE0=Y
PLAYER_1_PATTERN_LINE1=UU
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=.....
PLAYER_1_MOSAIC_1=.....
PLAYER_1_MOSAIC_2=.....
PLAYER_1_MOSAIC_3=.....
PLAYER_1_MOSAIC_4=.....
PLAYER_2_NAME=aria
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE1=BB
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=.....
PLAYER_2_MOSAIC_1=.....
PLAYER_2_MOSAIC_2=.....
PLAYER_2_MOSAIC_3=.....
PLAYER_2_MOSAIC_4=.....
CURRENT_PLAYER=5
