BAG=TODO
LID=TODO
FACTORY_CENTRE=LLB
FACTORY_0=LBLL
FACTORY_1=YLBL
FACTORY_2=
FACTORY_3=
FACTORY_4=ULRY
PLAYER_1_NAME=ami
PLAYER_1_SCORE=0
PLAYER_1_PATTERN_LINE1=BB
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=F......
PLAYER_1_MOSAIC_0=.....
PLAYER_1_MOSAIC_1=.....
PLAYER_1_MOSAIC_2=.....
PLAYER_1_MOSAIC_3=.....
PLAYER_1_MOSAIC_4=.....
PLAYER_2_NAME=aria
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE1=RR
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=....
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=.....
PLAYER_2_MOSAIC_1=.....
PLAYER_2_MOSAIC_2=.....
PLAYER_2_MOSAIC_3=.....
PLAYER_2_MOSAIC_4=.....
CURRENT_PLAYER=TODO
