BAG=RYBURYBULBBRYULURYLL
LID=LUBURYBRRYBLYUL
FACTORY_CENTRE=YF
FACTORY_0=LRUB
FACTORY_1=LLUB
FACTORY_2=BBYY
FACTORY_3=
FACTORY_4=RLUU
PLAYER_1_NAME=Athea
PLAYER_1_SCORE=8
PLAYER_1_PATTERN_LINE1=
PLAYER_1_PATTERN_LINE2=BB
PLAYER_1_PATTERN_LINE3=UUU
PLAYER_1_PATTERN_LINE4=LL
PLAYER_1_PATTERN_LINE5=Y
PLAYER_1_FLOOR_LINE=FLR
PLAYER_1_MOSAIC_0=B----
PLAYER_1_MOSAIC_1=--Y--
PLAYER_1_MOSAIC_2=---YR
PLAYER_1_MOSAIC_3=--L--
PLAYER_1_MOSAIC_4=--U--
PLAYER_2_NAME=Kev
PLAYER_2_SCORE=15
PLAYER_2_PATTERN_LINE1=L
PLAYER_2_PATTERN_LINE2=BB
PLAYER_2_PATTERN_LINE3=
PLAYER_2_PATTERN_LINE4=UUUU
PLAYER_2_PATTERN_LINE5=
PLAYER_2_FLOOR_LINE=
PLAYER_2_MOSAIC_0=-YRU-
PLAYER_2_MOSAIC_1=-B---
PLAYER_2_MOSAIC_2=UL---
PLAYER_2_MOSAIC_3=--LBY
PLAYER_2_MOSAIC_4=--U--
CURRENT_PLAYER=2
