BAG=YYYULLLLLBBBBURRRYYBUULLLLL
LID=BBBBBUULLUUUUU
FACTORY_CENTRE=F
FACTORY_1=YYBB
FACTORY_2=BRRR
FACTORY_3=RRUU
FACTORY_4=RRRY
PLAYER_1_NAME=kai
PLAYER_1_SCORE=35
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=Y.
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=RRRR.
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=BY.UL
PLAYER_1_MOSAIC_1=L..RU
PLAYER_1_MOSAIC_2=ULBY.
PLAYER_1_MOSAIC_3=..LB.
PLAYER_1_MOSAIC_4=Y...B
PLAYER_2_NAME=mia
PLAYER_2_SCORE=30
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=L.
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=YYY.
PLAYER_2_PATTERN_LINE4=.....
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=B..U.
PLAYER_2_MOSAIC_1=.BYRU
PLAYER_2_MOSAIC_2=UL..R
PLAYER_2_MOSAIC_3=R..B.
PLAYER_2_MOSAIC_4=YRUL.
CURRENT_PLAYER=52
