BAG=BRRLLLYYUBLYLRUUBUURUUYYUYLYBRLBBLYLYLRU
LID=L
FACTORY_CENTRE=F
FACTORY_1=YLLR
FACTORY_2=RURR
FACTORY_3=YYUR
FACTORY_4=UYBL
PLAYER_1_NAME=ami
PLAYER_1_SCORE=-3
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=..
PLAYER_1_PATTERN_LINE2=YY.
PLAYER_1_PATTERN_LINE3=RRR.
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=.....
PLAYER_1_MOSAIC_1=.R...
PLAYER_1_MOSAIC_2=..B..
PLAYER_1_MOSAIC_3=...U.
PLAYER_1_MOSAIC_4=....L
PLAYER_2_NAME=aria
PLAYER_2_SCORE=0
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=BBB.
PLAYER_2_PATTERN_LINE4=UU...
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=Y....
PLAYER_2_MOSAIC_1=.U...
PLAYER_2_MOSAIC_2=..Y..
PLAYER_2_MOSAIC_3=...R.
PLAYER_2_MOSAIC_4=.....
CURRENT_PLAYER=21
