BAG=BLLBRRRLLLLLYBBYYYYUURRRRRRUYYYBBBBUYYBBBUUUUYYLLL
LID=
FACTORY_CENTRE=F
FACTORY_1=YLBU
FACTORY_2=UURU
FACTORY_3=UYYU
FACTORY_4=BURR
PLAYER_1_NAME=ami
PLAYER_1_SCORE=28
PLAYER_1_PATTERN_LINE0=.
PLAYER_1_PATTERN_LINE1=L.
PLAYER_1_PATTERN_LINE2=...
PLAYER_1_PATTERN_LINE3=....
PLAYER_1_PATTERN_LINE4=.....
PLAYER_1_FLOOR_LINE=.......
PLAYER_1_MOSAIC_0=.Y.UL
PLAYER_1_MOSAIC_1=.B.RU
PLAYER_1_MOSAIC_2=.L.YR
PLAYER_1_MOSAIC_3=...B.
PLAYER_1_MOSAIC_4=.RUL.
PLAYER_2_NAME=aria
PLAYER_2_SCORE=24
PLAYER_2_PATTERN_LINE0=.
PLAYER_2_PATTERN_LINE1=..
PLAYER_2_PATTERN_LINE2=...
PLAYER_2_PATTERN_LINE3=BB..
PLAYER_2_PATTERN_LINE4=RR...
PLAYER_2_FLOOR_LINE=.......
PLAYER_2_MOSAIC_0=..RU.
PLAYER_2_MOSAIC_1=LBY.U
PLAYER_2_MOSAIC_2=.LB.R
PLAYER_2_MOSAIC_3=....Y
PLAYER_2_MOSAIC_4=Y...B
CURRENT_PLAYER=42
